log4j.rootLogger=OFF

log4j.appender.transaction=org.apache.log4j.FileAppender
log4j.appender.transaction.File=/Program Files/eclipse/eclipse-workspace/worskpace_advancedJava/Projet S8/fichiers/log.txt
log4j.appender.transaction.layout=org.apache.log4j.PatternLayout
log4j.appender.transaction.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.info=org.apache.log4j.FileAppender
log4j.appender.info.File=/Program Files/eclipse/eclipse-workspace/worskpace_advancedJava/Projet S8/fichiers/loginfo.txt
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.category.transaction=INFO, transaction
log4j.additivity.transaction=false

log4j.category.info=INFO, info
log4j.additivity.info=false






