<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ClientController">
   <children>
      <VBox alignment="CENTER" prefHeight="480.0" prefWidth="200.0" style="-fx-background-color: #05071F;">
         <children>
            <Label text="E - bank" textFill="#e7e5e5">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
               <Button fx:id="btnHome" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Home" textFill="#e7e5e5">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_Home_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnClient" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Clients">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_Person_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnSignOut" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Sign Out">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_Sign_Out_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
         </children>
      </VBox>
      <StackPane prefHeight="480.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="pnlCompte" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="CompteTable" prefHeight="479.0" prefWidth="600.0" stylesheets="@style.css">
                     <columns>
                        <TableColumn fx:id="dateColumn" prefWidth="75.0" text="date" />
                        <TableColumn fx:id="operationColumn" minWidth="0.0" prefWidth="136.0" text="operation " />
                        <TableColumn fx:id="paiementParColumn" prefWidth="140.0" text="paiement par" />
                        <TableColumn fx:id="beneficiaireColumn" prefWidth="139.0" text="beneficiaire" />
                        <TableColumn fx:id="montantColumn" prefWidth="100.0" text="montant" />
                     </columns>
                  </TableView>
               </children></Pane>
            <SplitPane fx:id="pnlClient" dividerPositions="0.30677966101694915" prefHeight="480.0" prefWidth="600.0" style="-fx-background-color: #02030A;" styleClass="label-bright" stylesheets="@style.css">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" stylesheets="@style.css">
                     <children>
                        <TableView fx:id="clientTable" fixedCellSize="0.0" layoutX="-10.0" layoutY="-1.0" prefHeight="298.0" prefWidth="260.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="nomColumn" prefWidth="109.0" text="Nom" />
                            <TableColumn fx:id="prenomColumn" prefWidth="150.0" text="Prénom" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="332.0" styleClass="background">
                     <children>
                        <Label layoutX="23.0" prefHeight="62.0" prefWidth="344.0" styleClass="label-header" text="informations personnelles :" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="0.0" />
                        <GridPane layoutX="14.0" layoutY="59.0" prefHeight="311.0" prefWidth="393.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="59.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="170.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="232.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="19.0" prefWidth="55.0" text="Nom :" />
                              <Label fx:id="nomLabel" text="Label" GridPane.columnIndex="1" />
                              <Label text="Prenom :" GridPane.rowIndex="1" />
                              <Label fx:id="prenomLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Nationalité :" GridPane.rowIndex="3" />
                              <Label text="ville :" GridPane.rowIndex="4" />
                              <Label text="code postal :" GridPane.rowIndex="5" />
                              <Label text="tel :" GridPane.rowIndex="7" />
                              <Label text="email :" GridPane.rowIndex="6" />
                              <Label fx:id="dateDeNaissanceLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="villeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label fx:id="codePostalLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label fx:id="emailLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label fx:id="nationaliteLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="telLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label text="date de naissance :" GridPane.rowIndex="2" />
                              <Label text="solde :" GridPane.rowIndex="8" />
                              <Label fx:id="soldeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                           </children>
                        </GridPane>
                        <Button fx:id="compteButton" layoutX="141.0" layoutY="397.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="34.0" prefWidth="86.0" style="-fx-border-color: #2A73FF; -fx-border-radius: 20; -fx-background-color: transparent;" text="comptes" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <Pane fx:id="pnlHome" prefHeight="480.0" prefWidth="600.0" style="-fx-background-color: #02030A;">
               <children>
                  <Label layoutX="26.0" layoutY="214.0" text="Bienvenue sur E-Bank App!">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
